spring.application.name=customer-service

spring.datasource.url=jdbc:mysql://localhost:3307/customerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0986341885dai

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========== MESSAGES / I18N ==========
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.default-locale=en


## ========== JWT ==========
#jwt.expiration=2592000
#jwt.expiration-refresh-token=5184000
#jwt.secretKey=2bBXzdplW1CbCQqvzmHApdmM91XrxbrJqtgUfQJSEWk=

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=myrealm
keycloak.resource=customer-service
keycloak.bearer-only=false

# Spring Security JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm

# Keycloak Admin Client
idp.url=http://localhost:8081
idp.realm=myrealm
idp.client-id=customer-service
idp.client-secret=vF8VYOn3m3g63csOanjpBqG9AxQNUEQX

server.port=8080

#account-service.url=http://localhost:8082/api/account

#dubbo.application.name=customer-service-consumer
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20883
#dubbo.registry.address=zookeeper://localhost:2181
#dubbo.scan.base-packages=com.example.customer_service.services.Impl

# Dubbo Application Configuration
dubbo.application.name=customer_service
dubbo.application.metadata-type=remote
dubbo.application.parameters.dubbo.mapping.cache.file=C:/Users/thienvy/.dubbo/customer-service-cache
dubbo.application.serialization.security.allowlist=file:security/serialize.allowlist
# Dubbo Protocol Configuration
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.application.qos-enable=true
dubbo.application.qos-port=33333
# Dubbo Registry Configuration
dubbo.registry.address=zookeeper://${DOCKER_HOST:localhost}:2181
dubbo.scan.base-packages=com.example.customer_service.service