spring.application.name=customer-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

kyc.api.url=https://api.trulioo.com/v1/verify
kyc.api.key=your-api-key-here
# application.properties

# Dubbo Application Configuration
dubbo.application.name=customer_service
dubbo.application.metadata-type=remote
dubbo.application.parameters.dubbo.mapping.cache.file=C:/Users/thienvy/.dubbo/customer-service-cache
dubbo.application.serialization.security.allowlist=file:security/serialize.allowlist
# Dubbo Protocol Configuration
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1

# Dubbo Registry Configuration
dubbo.registry.address=zookeeper://${DOCKER_HOST:localhost}:2181