spring.application.name=loan-service
server.port=9827
# ? Database ?
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/loan_service_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:22572}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# ? Hibernate ?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

dubbo.application.name=transaction-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20869
dubbo.application.qos-enable=true
dubbo.application.qos-port=22225
dubbo.registry.address=zookeeper://localhost:2181

dubbo.scan.base-packages=com.example.transaction_service.service


spring.cloud.stream.kafka.binder.brokers=${DOCKER_HOST:localhost}:9094
spring.cloud.stream.bindings.mail-out-0.destination=send-mail-html
spring.cloud.stream.bindings.mail-out-0.content-type=application/json