spring.application.name=transaction-service

server.port=8088

spring.datasource.username=${username_transaction_DB}
spring.datasource.password=${password_transaction_DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/transaction-service
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto= none

dubbo.application.name=transaction-service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.address=zookeeper://localhost:2181

dubbo.scan.base-packages=com.example.transaction_service.service

#i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

#Vault
spring.cloud.vault.uri=http://localhost:8200

spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=myroot

spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
spring.cloud.vault.kv.default-context=db

spring.config.import=optional:vault://

#Master account number
masterAccount = ${masterAccount}
