spring.application.name=api-gateway

server.port=8888

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**
#spring.cloud.gateway.routes[0].filters[0]=TokenRelay

spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.routes[1].filters[0]=TokenRelay

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8081
keycloak.realm=myrealm
keycloak.resource=customer-service
keycloak.bearer-only=false

# Swagger Configurations
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Security JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/myrealm
# Keycloak Admin Client
idp.url=http://localhost:8081
idp.realm=myrealm
idp.client-id=customer-service
idp.client-secret=vF8VYOn3m3g63csOanjpBqG9AxQNUEQX

